<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="truongvx.wheyshopmanagement.controllers.WheyShopController">
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <AnchorPane fx:id="si_loginForm" layoutX="304.0" layoutY="7.0" prefHeight="401.0" prefWidth="300.0" styleClass="white-form" stylesheets="@../CSS/loginDesign.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label layoutX="34.0" layoutY="67.0" styleClass="head-label" stylesheets="@../CSS/loginDesign.css" text="Đăng Nhập Tài Khoản" textFill="#4ea476">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <TextField fx:id="si_username" layoutX="40.0" layoutY="156.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Tài khoản" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
            <PasswordField fx:id="si_password" layoutX="40.0" layoutY="193.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Mật khẩu" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
            <Button fx:id="si_loginBtn" layoutX="40.0" layoutY="261.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Đăng nhập" />
            <Hyperlink fx:id="si_forgotpass" layoutX="40.0" layoutY="232.0" onAction="#switchForgotPass" text="Quên mật khẩu?" />
          </children>
        </AnchorPane>
            <AnchorPane fx:id="fp_questionForm" layoutX="309.0" layoutY="5.0" prefHeight="401.0" prefWidth="300.0" styleClass="white-form" stylesheets="@../CSS/loginDesign.css" visible="false">
               <children>
                  <Label layoutX="34.0" layoutY="67.0" styleClass="head-label" stylesheets="@../CSS/loginDesign.css" text="Quên mật khẩu" textFill="#27663c">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="fp_proceedBtn" layoutX="40.0" layoutY="267.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Tiếp tục" />
                  <ComboBox fx:id="fp_question" layoutX="40.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" promptText="Câu hỏi" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
                  <TextField fx:id="fp_answer" layoutX="40.0" layoutY="211.0" prefHeight="30.0" prefWidth="220.0" promptText="Câu trả lời" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
                  <Button fx:id="fp_backBtn" layoutX="108.0" layoutY="355.0" mnemonicParsing="false" onAction="#backLoginForm" prefWidth="74.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Quay lại" />
                  <TextField fx:id="fp_username" layoutX="40.0" layoutY="127.0" prefHeight="30.0" prefWidth="220.0" promptText="Tài khoản" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="np_newPassForm" layoutX="304.0" layoutY="5.0" prefHeight="401.0" prefWidth="300.0" styleClass="white-form" stylesheets="@../CSS/loginDesign.css" visible="false">
               <children>
                  <Label layoutX="34.0" layoutY="67.0" styleClass="head-label" stylesheets="@../CSS/loginDesign.css" text="Thay đổi mật khẩu" textFill="#27663c">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="np_changePassBtn" layoutX="40.0" layoutY="267.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Thay đổi mật khẩu" />
                  <Button fx:id="np_backBtn" layoutX="108.0" layoutY="355.0" mnemonicParsing="false" onAction="#backQuestionForm" prefWidth="74.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Quay lại" />
                  <PasswordField fx:id="np_newPassword" layoutX="40.0" layoutY="161.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Mật khẩu mới" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
                  <PasswordField fx:id="np_confirmPassword" layoutX="40.0" layoutY="213.0" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" promptText="Nhập lại mật khẩu" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
               </children>
            </AnchorPane>
        <AnchorPane fx:id="su_signupForm" layoutY="7.0" prefHeight="401.0" prefWidth="300.0" styleClass="white-form" stylesheets="@../CSS/loginDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label layoutX="34.0" layoutY="67.0" styleClass="head-label" stylesheets="@../CSS/loginDesign.css" text="Đăng Kí Tài Khoản" textFill="#4ea476">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <TextField fx:id="su_username" layoutX="34.0" layoutY="126.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Tài khoản" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
            <PasswordField fx:id="su_password" layoutX="34.0" layoutY="170.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Mật khẩu" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
            <Button fx:id="su_signupBtn" layoutX="34.0" layoutY="316.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@../CSS/loginDesign.css" text="Đăng kí" />
            <ComboBox fx:id="su_question" layoutX="34.0" layoutY="215.0" prefHeight="30.0" prefWidth="220.0" promptText="Câu hỏi" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
            <TextField fx:id="su_answer" layoutX="34.0" layoutY="258.0" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" promptText="Câu trả lời" styleClass="textfield" stylesheets="@../CSS/loginDesign.css" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="side_form" prefHeight="409.0" prefWidth="300.0" styleClass="gradient" stylesheets="@../CSS/loginDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label layoutX="87.0" layoutY="307.0" text="Tạo Tài Khoản" textFill="#f4ffe4">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <Button fx:id="side_createBtn" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@../CSS/loginDesign.css" text="Tạo mới tài khoản" AnchorPane.bottomAnchor="14.0" />
            <Button fx:id="side_alreadyAccount" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="220.0" styleClass="create-btn" stylesheets="@../CSS/loginDesign.css" text="Đã có tài khoản" visible="false" />

            <!-- Giữ lại chỉ hình ảnh logo1.png -->
            <ImageView fitHeight="300.0" fitWidth="150.0" layoutX="75.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/logo1.png" />
              </image>
            </ImageView>

            <Label layoutX="13.0" layoutY="248.0" text="HỆ THỐNG QUẢN LÝ WHEYSHOP">
              <font>
                <Font name="Arial" size="17.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</StackPane>
